{
  "name": "layout-demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "minigame-canvas-engine": "^1.0.29"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}